<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="fullScreenWrapperForSticky">
        <nav>
            <div class="navLinkWrapper">
                <a class="navLink">
                    ABOUT
                </a>
                <div class="hamburgerDropdownWrapper">
                    <ul class="hamburgerDropdown">
                        <li>About us</li>
                        <li>About our partners</li>
                        <li>About our sponsors</li>
                    </ul>
                </div>
            </div>
            <div class="navLinkWrapper">
                <a class="navLink">
                    PRODUCTS
                </a>
                <div class="hamburgerDropdownWrapper">
                    <ul class="hamburgerDropdown">
                        <li>Product 1</li>
                        <li>Product 2</li>
                    </ul>
                </div>
            </div>
            <div class="navLinkWrapper">
                <a class="navLink">
                    PROJECTS
                </a>
                <div class="hamburgerDropdownWrapper">
                    <ul class="hamburgerDropdown">
                        <li>Project Alpha</li>
                        <li>Project Beta</li>
                        <li>Project 1</li>
                        <li>Project 2</li>
                        <li>Project 3</li>
                    </ul>
                </div>
            </div>
            <div class="navLinkWrapper">
                <a class="navLink">
                    CONTACT
                </a>
                <div class="hamburgerDropdownWrapper">
                    <ul class="hamburgerDropdown">
                        <li>Phone number here</li>
                        <li>Email here</li>
                        <li>Others</li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><div class="fullScreenWrapperForSticky">
       <div class="floatingBackground"></div> 
    </div>
    <div id="firstContainer">
        <div>
            <img class="backgroundImage parallaxCoverHeight" src="./BackgroundImg/1stBG.png">

            <img src="./DesignImg/Logo.png" id="pageLogo" alt="pageLogo">

            <div id="bottomHalf1stBgDesign">
                <div id="firstHeader">
                    <div class="lineDesign"></div>
                    <h2>SLEEK AS FKUC</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <div id="twoLinesAndArrow">
                        <div>
                            <div class="lineDesign"></div>
                            <div class="lineDesign"></div>
                        </div>
                        <div class="tooltipWrapper">
                            <img src="./DesignImg/whiteArrow.png" alt="icon">
                            <div class="tooltip">Click this to go to the next section</div>
                        </div>
                    </div>
                </div>
                <div id="otherHalf">
                    <div>
                        <img class="spinningButton" src="./DesignImg/whiteArrowCircle.png">
                        <img class="spinningButton" src="./DesignImg/orangeArrowCircle.png">
                    </div>
                    <div class="lDesign lDesign3">
                        <div class="lDesignText2 lDesignText1">
                            <h2>
                                BRIGHT ASS ORANGE
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum
                                dolore eu fugiat nulla pariatur. </p>
                        </div>
                        <div>
                            <img class="backgroundImage" src="./DesignImg/1stOrangeImg.png" height="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="whiteBgLayout">
        <div id="lDesignAfter">

        </div>
        <div id="whiteBgLayout1stSection">
            
            <div>
                <h2>
                    FINALY A LAYOUT THAT<br>BLOWS YOUR HEAD OFF
                </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div id="tweeting">
                    <img src="./DesignImg/TwitterLogo.png">
                    <a>Tweet this shit</a>
                </div>
            </div>
        </div>

        <h2 id="australiaHeader">
            MELBOURNE, AUSTRALIA
        </h2>

        <div id="whiteBgLayout2ndSection">
            <div>

                <h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </h3>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
        </div>
    </div>
    <div id="secondBgLayout">
        <img class="backgroundImage parallaxCoverHeight" src="./BackgroundImg/2ndBG.png">
        <div>
            <div>
                <img src="./DesignImg/threeQuarterCircle.png">
            </div>
            <div class="headerAndImage">
                <div>
                    <h1>WORDS & SUCH</h1>
                </div>
                <img src="./PeopleImg/WomanImg.png">
            </div>
        </div>
    </div>
    <div id="thirdLayout">
        <div>
            <div id="orangePart">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit
                        aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum. Sed ut perspiciatis unde omnis iste natus</p>
                </div>
            </div>
            <div id="darkGreyPart">
                <div>
                    <h2>TAKE ACTION</h2>
                </div>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Contact Phone">
                    <input type="text" placeholder="Email">
                    <button>
                        Sign Up
                    </button>
                </form>
            </div>
            <div id="bgAndBottomDesign">
                <img class="backgroundImage" src="./BackgroundImg/3rdBG.png" alt="background with white/grey cool looking structure">
                <div id="bottomDesign">
                    <div class="lDesign lDesign2">
                        <div class="lDesignText2">
                            <h2>
                                OHH THIS IS NICE
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum
                                dolore eu fugiat nulla pariatur. </p>
                        </div>
                        <div class="bgHolder">
                            <img class="backgroundImage" src="./DesignImg/2ndOrangeImg.png">
                        </div>
                    </div>
                    <div id="finalHeader">
                        <div>
                            <h2>
                                THE END IS NIGH, WELL THE FOOTER ANYWAYS
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <div class="footersContainer">
                    <div class="footerTitle">Quicklinks</div>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                </div>
                <div class="footersContainer">
                    <div class="footerTitle">Our Profile</div>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                </div>
                <div class="footersContainer">
                    <div class="footerTitle">Information</div>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                </div>
                <div class="footersContainer">
                    <div class="footerTitle">Courses</div>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                </div>
                <div class="footersContainer">
                    <div class="footerTitle">Publication</div>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                    <a>A footer link</a>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
        </footer>
    </div>

</body>

</html>